{
  "name": "@zitterorg/ipsam-officia",
  "version": "2.2.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "hooks",
    "moment",
    "Array.prototype.findLast",
    "multi-package",
    "ESnext",
    "fs",
    "cloudsearch",
    "deterministic",
    "fps",
    "TypeBox",
    "proxy",
    "import",
    "prototype",
    "utils",
    "ajax",
    "electron",
    "vpc",
    "enumerable",
    "last",
    "worker",
    "fast-copy",
    "make",
    "chai",
    "form",
    "BigUint64Array",
    "hardlinks",
    "streams",
    "global",
    "log",
    "environments",
    "react animation",
    "inference",
    "rest",
    "superagent",
    "web",
    "graphql",
    "feed",
    "prop",
    "fullwidth",
    "spinners",
    "es8",
    "point-free",
    "logging",
    "in",
    "deep",
    "character",
    "dataView",
    "typed",
    "collection.es6",
    "Streams",
    "JSON-Schema",
    "uninstall",
    "styling",
    "obj",
    "escape",
    "querystring",
    "qs",
    "codes",
    "dir",
    "importexport",
    "touch",
    "@@toStringTag",
    "crypto",
    "Array.prototype.includes",
    "sharedarraybuffer",
    "browserlist",
    "symbols",
    "input",
    "regular expressions",
    "ECMAScript 6",
    "diff",
    "WeakSet",
    "spawn",
    "zod",
    "eslint-plugin",
    "events",
    "lru",
    "jsx",
    "format",
    "0",
    "file system",
    "user-streams",
    "Object.getPrototypeOf",
    "binary",
    "ses",
    "settings",
    "WebSocket",
    "ArrayBuffer#slice",
    "nodejs",
    "estree",
    "typedarrays",
    "column",
    "value",
    "dataview",
    "Object.is",
    "gestures",
    "quote",
    "mkdir",
    "cjk",
    "flat",
    "xml",
    "get",
    "search",
    "drop",
    "minimal",
    "consume",
    "ES2023",
    "mru",
    "parse",
    "safe",
    "chinese",
    "flags",
    "tc39",
    "fastify",
    "es2017",
    "Observables",
    "swf",
    "has-own",
    "bound",
    "Int32Array",
    "performance",
    "child",
    "postcss-plugin",
    "chrome",
    "rangeerror",
    "toolkit",
    "globalThis",
    "data",
    "zx",
    "TypeScript",
    "negative zero",
    "window",
    "simpledb",
    "computed-types",
    "byteOffset",
    "pyyaml",
    "reuse",
    "trim",
    "set",
    "object",
    ".gitignore",
    "length",
    "validation",
    "ES",
    "source map",
    "ebs",
    "call-bind",
    "omit",
    "curl",
    "sameValueZero",
    "trimRight",
    "lint",
    "clone",
    "iterate",
    "serialize",
    "binaries",
    "app",
    "https",
    "Object.keys",
    "ponyfill",
    "regular-expression",
    "trimLeft",
    "apollo",
    "json-schema-validation",
    "negative",
    "globals",
    "recursive",
    "collection",
    "toArray",
    "option",
    "phone",
    "Object.values",
    "packages",
    "es6",
    "String.prototype.trim",
    "logger",
    "StyleSheet",
    "loadbalancing",
    "formatting",
    "slot",
    "6to5",
    "ES2020",
    "loading",
    "ECMAScript",
    "pnpm9",
    "Function.prototype.name",
    "delete",
    "beanstalk",
    "link",
    "styleguide",
    "every",
    "Promise",
    "function",
    "execute",
    "rds",
    "setImmediate",
    "coverage",
    "Array.prototype.findLastIndex",
    "tty",
    "picomatch",
    "monorepo",
    "restful",
    "ReactiveX",
    "contains",
    "superstruct",
    "call",
    "width",
    "mocha",
    "toStringTag",
    "groupBy",
    "query",
    "values",
    "Array.prototype.filter",
    "eslintplugin",
    "move",
    "positive",
    "test",
    "description",
    "drag",
    "censor",
    "assertion",
    ".env",
    "sort",
    "bind",
    "rmdir",
    "react pose",
    "bundler",
    "unicode",
    "ajv",
    "local",
    "express",
    "3d",
    "storagegateway",
    "cache",
    "Uint8Array",
    "RegExp.prototype.flags",
    "utilities",
    "dependencies",
    "private",
    "own",
    "location",
    "spring",
    "keys",
    "extra",
    "matchAll"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/ipsam-officia.git"
  },
  "homepage": "https://github.com/zitterorg/ipsam-officia/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/ipsam-officia/issues"
  }
}
